#
#Wed Mar 25 20:29:04 EDT 2015
export.query=select * from dm_sysobject where folder('/Temp/Export3')
#export.query=select * from sr_document where folder('/Temp')
export.user=dmadmin
export.repo=repo1
export.password=DM_ENCR_TEXT\=AAAAEC+IpNEBKxKrO0erPX/k+NgugYTdiKjIaExaKtYc5hGl
export.path=c\:/Temp/Export3
export.log=c\:/Temp/Export3/export.log
