#
#Wed Mar 25 20:29:04 EDT 2015
export.query=select * from dm_sysobject where folder('/Temp')
export.user=dmadmin
export.repo=repo1
export.password=DM_ENCR_TEXT\=AAAAEC+IpNEBKxKrO0erPX/k+NgugYTdiKjIaExaKtYc5hGl
export.path=c\:/Temp/Export
export.log=c\:/Temp/Export/export.log
