import.use_export_repo_attrs=false
import.user=dmadmin
import.repo=repo
import.file_source=C:/Temp/Export
import.password=dmamdin
import.target_path=/Temp/Import
import.log=c:/temp/Import/import.log