#
#Fri Sep 06 08:43:17 EDT 2019
import.repo=repo1
import.log=c\:/temp/Import/import.log
import.target_path=/Temp/Import
import.file_source=C\:/Temp/Export
# import.use_export_repo_attrs=false
import.user=dmadmin
import.password=DM_ENCR_TEXT\=AAAAEJQcY1zu3MVGfWTneFsxidi8WJ2KK5E+kyBerjSyKhvH
